sonar.projectKey=app-phoenix-infrastructure
sonar.projectName=app-phoenix-infrastructure
sonar.organization=mytutorcode
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.qualitygate.wait=true
